#SonarQube configuration
sonar.projectKey=PhoenixQL
sonar.projectName=NodeJS :: PhoenixQL
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=tests
#sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info