[default]

[monitor:///phoenixQl/log/*-access.log]
disabled = false
index = cnbc_access_logs
sourcetype=auto
_meta = "app"::"{{APP_NAME}}"

[monitor:///phoenixQl/log/*-error.log]
disabled = false
index = cnbc_error_logs
sourcetype=auto
_meta = "app"::"{{APP_NAME}}"

[monitor:///phoenixQl/log/*-debug.log]
disabled = false
index = cnbc_debug_logs
sourcetype=auto
_meta = "app"::"{{APP_NAME}}"
